{
  "name": "PROJETO -10!",
  "short_name": "P10",
  "description": "Painel de gamificação diária de hábitos saudáveis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
